# ==============================================================================
# AWS Workflow Environment Variables Template
# ==============================================================================
# Copy this file to your Next.js app's .env.local after running bootstrap
#
# Generated by: pnpm bootstrap (or ./scripts/outputs.sh)
# ==============================================================================

# Required: Tells the Workflow SDK to use AWS infrastructure
WORKFLOW_TARGET_WORLD=aws-workflow

# ==============================================================================
# AWS Credentials (Required for local development only)
# ==============================================================================
# Get from: aws configure get aws_access_key_id
# For production (Lambda/ECS), use IAM roles instead

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1

# ==============================================================================
# AWS Resource URLs (Auto-generated after bootstrap)
# ==============================================================================
# Run: pnpm outputs > .env.aws
# Then copy these values to your Next.js .env.local

# DynamoDB Tables
WORKFLOW_AWS_RUNS_TABLE=workflow_runs
WORKFLOW_AWS_STEPS_TABLE=workflow_steps
WORKFLOW_AWS_EVENTS_TABLE=workflow_events
WORKFLOW_AWS_HOOKS_TABLE=workflow_hooks
WORKFLOW_AWS_STREAMS_TABLE=workflow_stream_chunks

# SQS Queues (full URLs - replace YOUR_ACCOUNT_ID after bootstrap)
WORKFLOW_AWS_WORKFLOW_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT_ID/workflow-flows
WORKFLOW_AWS_STEP_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT_ID/workflow-steps

# S3 Bucket for stream storage
WORKFLOW_AWS_STREAM_BUCKET=workflow-streams-YOUR_ACCOUNT_ID-us-east-1

# ==============================================================================
# Optional Configuration
# ==============================================================================

# Multi-environment support (optional)
# WORKFLOW_DEPLOYMENT_ID=production

# ==============================================================================
# IMPORTANT SECURITY NOTES
# ==============================================================================
# 
# ⚠️  NEVER commit .env.local to version control
# ⚠️  NEVER expose AWS credentials in client-side code
# ⚠️  Use IAM roles in production, not access keys
# ⚠️  Rotate credentials regularly
# ⚠️  Grant least-privilege permissions only
#
# ==============================================================================

